# Arges-Lab-app

ArgesLab/: build.gradle
ArgesLab/app/: build.gradle
ArgesLab/app/release/: app-release.apk
ArgesLab/app/src/androidTest/java/com/mx/arges/software/solutions/: ExampleInstrumentedTest.kt
ArgesLab/app/src/main/: AndroidManifest.xml
ArgesLab/app/src/main/java/com/mx/arges/software/solutions/: MainActivity.kt
ArgesLab/app/src/main/java/com/mx/arges/software/solutions/adapters/: AdapterProducts.kt  AdapterWhoWeAre.kt  AdapterWorkingProcess.kt
ArgesLab/app/src/main/java/com/mx/arges/software/solutions/beans/: ExtraProducts.kt  Hacemos.kt  WorkProcess.kt
ArgesLab/app/src/main/java/com/mx/arges/software/solutions/fragments/: ArgesFragment.kt  ContactFragment.kt  ProductsFragment.kt  WorkFragment.kt
ArgesLab/app/src/main/res/drawable/: ic_buzz.xml  ic_finkle.xml
ArgesLab/app/src/main/res/font/: font_avenir.xml
ArgesLab/app/src/main/res/layout/: activity_main.xml  alert_custom_info.xml  fragment_arges.xml  fragment_contact.xml  fragment_products.xml  fragment_work.xml  home_item.xml  product_item.xml  work_process_item.xml
ArgesLab/app/src/main/res/menu/: contacto.xml  home.xml  paquetes.xml  trabajo.xml
ArgesLab/app/src/main/res/values/: colors.xml  strings.xml
ArgesLab/app/src/test/java/com/mx/arges/software/solutions/: ExampleUnitTest.kt
ArgesLab/gradle/wrapper/: gradle-wrapper.properties
